<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet" />
    <link
    rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""
  />
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Yelp...ington</h1>
<div class=container>
    <div id="restaurant-list">

    </div>
   <div id="map">
       
   </div>
</div>
<script>
  let id = window.location.href.slice(window.location.href.lastIndexOf('/') + 1);
  let info = document.getElementById("restaurant-list")

function build(){
    fetch(`./api/${id}.json`).then((data) =>{
        return data.json()
    }).then((obj) =>{
        return obj;
    }).then((restaurant) =>{
        let cordinates = JSON.parse(restaurant.coords)

        let mymap = L.map("map").setView([cordinates[0], cordinates[1]], 14.5)
        L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            maxZoom: 20,
            attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(mymap)

        let marker = L.marker([cordinates[0],cordinates[1]]).addTo(mymap);
        marker.bindPopup(`<p class="popup-text" style="margin: .5px; text-align: center; background-color:white;">${restaurant.name}</br>${restaurant.address}</p>`);

        let name = restaurant.name;
        let address = restaurant.address
        let phone = restaurant.phone
        let website = restaurant.website
        let hours = restaurant.hours

      info.innerHTML += `<h3>${name}</h3>`
      info.innerHTML += `<p class="info"> Phone:${phone} <br><br> Address: ${address}<br><br>Hours: ${hours}</p>`
      info.innerHTML += `<a href="${website}" target="blank" class="info">Website</a>`
        
    })
}
</script>
</body>
</html>